artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: eda9719cefb94987ad4ffceeec6884fe
run_id: 086acd744aa141e1b0cbbcda70e7cb29
utc_time_created: '2024-03-19 17:58:01.611131'
